@smWidth: 768px;

.container__sm{
    @media (max-width: 576px){
        width: 100%;
    }
    width: 540px;
    padding: 1rem;
    margin: 0 auto;
}

.d__sm__none{
    @media (max-width: @smWidth){
        display: none;
    }
}
.p__sm__16{
    @media (max-width: @smWidth){
       padding: 0;
    }
    padding: 1rem;
}
.main__content{
    @media (max-width: @smWidth){
       border-radius: 0;
       min-height: 100vh;
       height: 100%;
    }
    background-color: #fafafa; // bg content variable
    border-radius: 18px;
    height: calc(100vh - 2rem);
    overflow-y: auto;
    flex: 1;
}