.d__flex{
    display: flex;
}
.flex__row{
    flex-direction: row;
}
.flex__column{
    flex-direction: column;
}
.align__item__center{
    align-items: center;
}
.justify__content__center{
    justify-content: center;
}
.justify__content__between{
    justify-content: space-between;
}

.bg__gredient{
    height: 100vh;
    background-image: linear-gradient(to bottom right, #96fffc, #dda8ed, #ffbcee, #fdec8e, #daff94);
}

.glass__blur{
    background: rgba(255,255,255, .5);
    backdrop-filter: blur(5px);
    min-width: 300px;
}

.c__radius{
    border-radius: 18px;
}

a.link, span.link{
    font-size:.8125rem!important;
    &:hover{
        text-decoration: underline;
    }
}
span.link{
    color: @primary-color;
    cursor: pointer;
}

.p__16{
    padding: 1rem;
}
.m__0{
    margin: 0 !important;
}
.mb__16{
    margin-bottom: 1rem;
}
.mb__8{
    margin-bottom: .5rem;
}
.container__sm{
    @media (max-width: 576px){
        width: 100%;
    }
    width: 540px;
    padding: 1rem;
    margin: 0 auto;
}