
.d-felx{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #96fffc, #dda8ed, #ffbcee, #fdec8e, #daff94);
}

.glass__blur{
    background: rgba(255,255,255, .5);
    backdrop-filter: blur(5px);
    padding:1rem;
    border-radius: 18px;
    width: 300px;
    height: 300px;
}