#profile {
    position: relative;

    .bg__cover {
        width: 100%;
        height: 160px;
        background-size: cover;
        background-attachment: fixed;
    }

    .profile__avatar {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        border: 4px solid #fff;
        overflow: hidden;
        position: absolute;
        top: 60px;
        transform: translateX(-50%);
        left: 50%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .user__details {
        margin: 2rem 0 1rem 0;
        text-align: center;
    }

}