.sidebar {
    text-align: -webkit-center;
    overflow-y: auto;
    ul {
        margin: 1rem 0 0 0;
        padding: 0;

        li {
            list-style: none;
            padding: 0.5rem 0.8rem;
            margin-bottom: 0.5rem;
            border-radius: 40px 0 0 40px;
            position: relative;

            &.active {
                background-color: #fafafa;
                a{
                    background-color: transparent;
                    box-shadow: none;
                    height: auto;
                }

                &::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: -50px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: transparent;
                    box-shadow: 35px 35px 0 10px #fafafa;
                    pointer-events: none;
                }

                &::before {
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: -50px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: transparent;
                    box-shadow: 35px -35px 0 10px #fafafa;
                    pointer-events: none;

                }
            }
        }
    }
    a{
        color: @primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
        height: 38px;
        width: 45px;
        border-radius: 80px;
        
        span{
            font-size: 18px;
        }

    }
    a.signout__btn{
        background-color: @primary-color;
        color: #fafafa;
    }
}