body {
  margin: 0;
  padding: 0;
}

.scrollabe {
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 7px;
    height: 10px;
    display: none;
    
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.3);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.scrollabe:hover {
  &::-webkit-scrollbar {
    display: block;
  }
}


@import '~antd/dist/antd.less';
@import './styles/utilities.less';
@import './styles/mobile.less';

// text color #262626
// Green #1DA57A
// light Green #22c55e
// lighten green #f0fdf4
// lighten blue 
// bg-secondary #f1f5f9
// text-secondary #94a0b1
// war #f59e0b

// #87d068