#calls {
    .calls__header {
        background-color: #fff;
        height: 60px;

        .ant-page-header-heading-title {
            font-size: 20px !important;
        }
    }

    .content {
        background-color: #f0fdf4;
        border-top-left-radius: 55px;
        border-top-right-radius: 55px;
        height: calc(100vh - 2rem - 60px);
        overflow-y: auto;
        padding: 2rem 1rem;
        gap: 2rem;

        @media (max-width: 768px) {
            height: calc(100vh - 60px);
        }

        .options {
            background-color: #fff;
            border-radius: 18px;
            height: fit-content;
            min-width: 240px;
            padding: 1rem 0;
            margin: 0;
            list-style: none;
            position: sticky;
            top: 0;

            li {
                padding: 0.5rem;
                font-weight: 500;
                width: 85%;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;

                cursor: pointer;

                &.active {
                    background-color: @primary-color;
                    color: #fff;
                    border-left: 3px solid #dca4ed;
                }
            }
        }

        .calls__list {
            flex: 1;
            height: fit-content;
            .call {
                background-color: #fff;
                padding: 1rem;
                border-radius: 18px;
                margin-bottom: 1rem;

                .call__icon {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                h5 {
                    font-size: 16px;
                }

                .details::first-letter {
                    text-transform: capitalize;
                }
            }
        }
    }
}